# Azure AI Configuration
AZURE_LANGUAGE_KEY = "FaAk26ZfcP1tldq40fJfeQD855hOkvluwQqSLf0gVZxWSc43vz2XJQQJ99ALACYeBjFXJ3w3AAAaACOGh9wV"
AZURE_LANGUAGE_ENDPOINT = "https://sentiment-analysis-aw.cognitiveservices.azure.com/"